<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="APP_DIST_Ex03_Client.jnlp">
  <information>
    <title>APP_DIST_Ex03_Client</title>
    <vendor>meder</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="APP_DIST_Ex03_Client.jar" size="35829" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.15.jar" size="2134905" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="APP_DIST_Ex03_Client" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="app_dist_ex03_client.APP_DIS_Exo03_Client"  name="APP_DIST_Ex03_Client" />
  <update check="always"/>
</jnlp>
